html { 
	background: #f0f3f4;
}
.modal-header, .modal-footer { 
	border-color: #f5f5f5;
}
.table { 
	thead { 
		tr th { 
			text-align: center;
			.i-checks { 
				font-weight: bold;
			}
		}
	}
}

.navi ul.nav li li a {
    padding-left: 30px;
}