.pageLogin { 
	height: 500px;
	background: #f0f3f4 url(../img/bj.png) top no-repeat;
	background-size: contain;
	margin-top: -50px;
	.login_bg { 
		width: 828px;
		margin: 0 auto;
		position: relative;
		.logo { 
			margin-top: 80px;
			margin-bottom: 14px;
		}
		#login-form { 
			position: absolute;
			right: 68px;
			top: 250px;
			label { 
				padding-right: 0;
				padding-left: 0;
			}
			button { 
				border:none;
				background:none;
				padding: 0;
				margin-top: 10px;
			}
		}
	}
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 100px white inset;
	border: 1px solid #CCC!important;
}