.panel_full { 
	position: relative;
	margin-bottom: 0;
	.example-title { 
		margin-top: 0;
	}
	.pagination {
	    margin: 15px 0;
	}
	.fixed-table-pagination { 
		position: absolute;
		right: 15px;
		bottom: 0;
		left: 15px;
		.pull-left { 
			margin-top: 15px;
		}
		.pull-right { 
			margin-top: 0;
		}
	}
}